Dental/MainWindow.xaml

<Window x:Class="Dental.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental"
        mc:Ignorable="d"
        Title="Dentist App" Height="700" Width="1300" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize">

    <!--Main Grid-->
    <Grid Name="GridMain">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>

        <Grid Name="GridSideBar" Grid.Column="0"  Width="258" HorizontalAlignment="Left" Background="#363544">
            <!-- Animate green label -->
            
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <!-- Green label -->
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF52CCF9" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <!-- List for Menu -->
            <ListView x:Name="ListViewMenu" SelectedIndex="0"  SelectionChanged="ListViewMenu_SelectionChanged" Margin="0,100,0,0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18"  >
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>
                        <TextBlock Text="الصفحة الرئيسية" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Note" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>

                        <TextBlock Text="الطلبيات" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MoneyUsd" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>
                        <TextBlock Text="الفواتير" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Doctor" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>

                        <TextBlock Text="الاطباء" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>
                        <TextBlock Text="المرضى" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>
                        <TextBlock Text="أنواع القطع" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChemicalWeapon" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>
                        <TextBlock Text="المواد" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Workflow" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>
                        <TextBlock Text="المراحل" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Worker" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>
                        <TextBlock Text="الموظفين" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

             
             
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>

                <RowDefinition Height="162*"/>
            </Grid.RowDefinitions>

            <Grid Name="GridMainView" Grid.Row="1">

            </Grid>
            <Grid x:Name="GridTopBar" Grid.Column="0" Margin="-260,0,0,0" MouseDown="GridTopBar_MouseDown" MouseEnter="GridTopBar_MouseEnter" MouseLeave="GridTopBar_MouseLeave" Background="#FF52CCF9">
                <!--Facebook - web - phone -->

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="591,0,333,0"/>

                <!--Notifecations - Settings - Close -->
                <StackPanel Name="GridTopClosePanel"  MouseEnter="GridTopClosePanel_MouseEnter" MouseLeave="GridTopClosePanel_MouseLeave" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" x:Name="Btn_Minimize_MainWindow" Click="Btn_Minimize_MainWindow_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FF7C7878"/>
                    </Button>
                    <Button Click="Button_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 0 0" >
                        <materialDesign:PackIcon Kind="Settings" Foreground="Black"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Power" Foreground="#FFC32C2C"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</Window>
