Dental/MangementMainPage.xaml

<UserControl x:Class="Dental.PL.MangementMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dental"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FlowDirection="RightToLeft"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="645" d:DesignWidth="1030">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:1}">

        <Grid >
            <StackPanel
  Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
   >

                <RadioButton Name="Radio1" Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True"
    Content="1"  Checked="Radio1_Checked" />
                <RadioButton Name="Radio2" Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="2" Checked="Radio2_Checked" />
                <RadioButton Name="Radio3"  Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="3" Checked="Radio3_Checked" />
                <RadioButton Name="Radio4"  Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="4" Checked="Radio4_Checked" />

            </StackPanel>
            <Grid x:Name="Grid1" Background="Aqua"  Visibility="Visible"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">



            </Grid>
            <Grid x:Name="Grid2" Background="Chartreuse" Visibility="Hidden"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">

            </Grid>
            <Grid  x:Name="Grid3" Background="MistyRose" Visibility="Hidden"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">

            </Grid>

            <Grid x:Name="Grid4" Background="DarkViolet" Visibility="Hidden"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">


            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
