Dental/OrdersPage.xaml

<UserControl x:Class="Dental.PL.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dental"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FlowDirection="RightToLeft"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="645" d:DesignWidth="1030">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:1}">

        <Grid Name="GridMain" >
            <StackPanel
  Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
   >

                <RadioButton Name="Radio1" Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True"
    Content="إضافة طلبية"  Checked="Radio1_Checked" />
                <RadioButton Name="Radio2" Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="تعديل/حذف" Checked="Radio2_Checked" />
                <RadioButton Name="Radio3"  Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="عرض الطلبيات" Checked="Radio3_Checked" />
                <RadioButton Name="Radio4"  Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="4" Checked="Radio4_Checked" />

            </StackPanel>
            <Grid x:Name="Grid1"   Visibility="Hidden"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="329*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Margin="10"
  Header="معلومات الطلبية"
  >
                    <StackPanel >

                        <DatePicker Name="DatePickerOrder"
  Width="200" Margin="0,50,0,0"
  materialDesign:HintAssist.Hint="تاريخ التسجيل"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" Margin="0,50,0,0" FontWeight="Bold">
                            الطبيب صاحب الطلبية
                        </TextBlock>
                        <ComboBox Name="ComboBoxDoctor" Width="200" Margin="0,10,0,0"
                                  DropDownOpened="ComboBoxDoctor_DropDownOpened"
                                  SelectionChanged="ComboBoxDoctor_SelectionChanged">
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" Margin="0,50,0,0" FontWeight="Bold">
                            المريض المتعلق بالطلبية
                        </TextBlock>
                        <ComboBox Name="ComboBoxPatient" Width="200" Margin="0,10,0,0"
                                  DropDownOpened="ComboBoxPatient_DropDownOpened"
                                  SelectionChanged="ComboBoxPatient_SelectionChanged">
                        </ComboBox>

                        <Button Name="ButtonAddOrder" Margin="0,50,0,0" Width="150" Height="50" Content="إضافة" Foreground="White" FontSize="20" Click="ButtonAddOrder_Click">

                        </Button>

                    </StackPanel>






                </GroupBox>
                <GroupBox Grid.Column="1" Margin="10"
  Header="معلومات إضافية"
  >

                    <Grid>
                        <Grid x:Name="GridAddDoctor"   Visibility="Hidden"  HorizontalAlignment="Center"    VerticalAlignment="Center"  >

                            <StackPanel Orientation="Vertical"  >
                                <TextBox  x:Name="TextBoxNameDoctor" 
  materialDesign:HintAssist.Hint="الاسم" Width="300" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="TextBoxAddressDoctor"  Margin="0,40,0,0"
  materialDesign:HintAssist.Hint="العنوان" Width="300" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="TextBoxPhoneDoctor" 
  materialDesign:HintAssist.Hint="رقم الهاتف" Width="300" Height="50" Margin="0,40,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />


                                <TextBox  x:Name="TextBoxNotesDoctor" 
  materialDesign:HintAssist.Hint="ملاحظات" Width="300" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,40,0,0" />
                                <Button  x:Name="ButtonAddDoctor" Click="ButtonAddDoctor_Click" Width="200" Height="50" Margin="0,60,0,0" >
                                    <TextBlock Text="إضافة طبيب" Foreground="White" FontSize="24"/>
                                </Button>


                            </StackPanel>

                        </Grid>

                        <Grid x:Name="GridAddPatient"    Visibility="Hidden"  HorizontalAlignment="Center"  VerticalAlignment="Center" >

                            <StackPanel Orientation="Vertical"  >
                                <TextBox  x:Name="TextBoxNamePatient" 
  materialDesign:HintAssist.Hint="الاسم" Width="300" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox  x:Name="TextBoxAgePatient"  Margin="0,40,0,0"
  materialDesign:HintAssist.Hint="العمر" Width="300" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                                <TextBox  x:Name="TextBoxNotesPatient" 
  materialDesign:HintAssist.Hint="ملاحظات" Width="300" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,40,0,0" />
                                <Button  x:Name="ButtonAddPatient" Click="ButtonAddPatient_Click" Width="200" Height="50" Margin="0,60,0,0" >
                                    <TextBlock Text="إضافة مريض" Foreground="White" FontSize="24"/>
                                </Button>


                            </StackPanel>


                        </Grid>


                    </Grid>




                </GroupBox>

            </Grid>

            <Grid x:Name="Grid2"  Visibility="Hidden"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="70*" />

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Margin="10"
  Header="حذف"
  >

                        <StackPanel VerticalAlignment="Bottom" Name="StackPanelDelete" 
                                    Visibility="Hidden">
                            <TextBlock Name="TextBoxDelete" TextWrapping="Wrap" Text="هل أنت متأكد من الحذف" FontSize="22" Margin="0,0,0,0" Height="60"></TextBlock>

                            <Button Name="ButtonDelete" Click="ButtonDelete_Click" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"  Content="تأكيد الحذف">

                            </Button>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="AddDeviceGr1oupBox" Grid.Row="0" Margin="10"
  Header="تعديل"
  >
                        <StackPanel Name="StackPanelEditAccount" Visibility="Hidden">

                            <DatePicker Name="DatePickerOrderEdit"
  Width="200" Margin="0,10,0,0"
  materialDesign:HintAssist.Hint="تاريخ التسجيل"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker Name="DatePickerOrderDelEdit"
  Width="200" Margin="0,10,0,0"
  materialDesign:HintAssist.Hint="تاريخ التسليم"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" Margin="0,10,0,0" FontWeight="Bold">
                            الطبيب صاحب الطلبية
                            </TextBlock>
                            <ComboBox Name="ComboBoxDoctorEdit" Width="200" Margin="0,10,0,0"
                                  DropDownOpened="ComboBoxDoctor_DropDownOpened"
                                  SelectionChanged="ComboBoxDoctor_SelectionChanged">
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" Margin="0,10,0,0" FontWeight="Bold">
                            المريض المتعلق بالطلبية
                            </TextBlock>
                            <ComboBox Name="ComboBoxPatientEdit" Width="200" Margin="0,10,0,0"
                                  DropDownOpened="ComboBoxPatient_DropDownOpened"
                                  SelectionChanged="ComboBoxPatient_SelectionChanged">
                            </ComboBox>

                            <Button Name="ButtonAddOrderEdit" Margin="0,20,0,0" Width="100" Height="30" Content="تعديل" Foreground="White" FontSize="20" Click="ButtonEdit_Click">

                            </Button>

                        </StackPanel>

                    </GroupBox>
                </Grid>


                <GroupBox Grid.Column="1" Margin="10"
  Header="عرض"
  >


                    <Grid>
                        <DataGrid  x:Name="DataGridEditDelete"  CanUserSortColumns="False"  HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="رقم الطلبية" Binding="{Binding id}" />
                                <DataGridTextColumn Header="اسم الطبيب" Binding="{Binding doctor.name}" />
                                <DataGridTextColumn Header="اسم المريض" Binding="{Binding patient.name}" />
                                <DataGridTextColumn Header="تاريخ التسجيل" Binding="{Binding date_register}" />
                                <DataGridTextColumn Header="تاريخ التسليم" Binding="{Binding date_delivered}" />

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Margin="0,0,10,0" Name="ButtonEditDG" Click="ButtonEditDG_Click" Width="80" HorizontalAlignment="Center" Content="تعديل">

                                                </Button>
                                                <Button Grid.Column="1" Margin="0,0,10,0" Name="ButtonDeleteDG" Click="ButtonDeleteDG_Click" Width="80" HorizontalAlignment="Center" Content="حذف">

                                                </Button>

                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>



                </GroupBox>



            </Grid>
            <Grid  x:Name="Grid3"  Visibility="Visible"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*" />

                    <ColumnDefinition Width="358*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="1" Margin="10"
  Header="عرض"
  >

                    <DataGrid Grid.Column="1" Width="700" x:Name="DataGridViewSearch"  CanUserSortColumns="False"  HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="رقم الطلبية" Binding="{Binding id}" />
                            <DataGridTextColumn Header="اسم الطبيب" Binding="{Binding doctor.name}" />
                            <DataGridTextColumn Header="اسم المريض" Binding="{Binding patient.name}" />
                            <DataGridTextColumn Header="تاريخ التسجيل" Binding="{Binding date_register}" />
                            <DataGridTextColumn Header="تاريخ التسليم" Binding="{Binding date_delivered}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Button    Name="ButtonDetailsDG" Click="ButtonDetailsDG_Click" Width="80" HorizontalAlignment="Center" Content="تفاصيل">

                                            </Button>


                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>





                </GroupBox>
                <GroupBox Grid.Column="0" Margin="10"
  Header="بحث"
  >
                    <StackPanel Grid.Column="0" Name="StackPanelViewSearch"
                                VerticalAlignment="Top"
                                    Visibility="Visible">
                        <TextBox Name="TextBoxViewSearch1"
  materialDesign:HintAssist.Hint="اسم الطبيب" Width="200" Margin="0,10,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="ButtonViewSearch1" Click="ButtonViewSearch1_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" >
                            <materialDesign:PackIcon Kind="Search"   VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>

                        </Button>
                        <TextBox Name="TextBoxViewSearch2"
  materialDesign:HintAssist.Hint="اسم المريض" Width="200" Margin="0,10,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="ButtonViewSearch2" Click="ButtonViewSearch2_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0"  >
                            <materialDesign:PackIcon Kind="Search"   VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>

                        </Button>
                        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" >
                           تاريخ التسجيل: مثال 2019/06/01
                        </TextBlock>
                        <TextBox Name="DatePickerSearchRegister"
  Width="200" Margin="0,0,0,0"
  
  />

                        <Button Name="ButtonViewSearch3" Click="ButtonViewSearch3_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0"  >
                            <materialDesign:PackIcon Kind="Search"   VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>

                        </Button>
                        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" >
                           تاريخ التسليم: مثال 2019/06/15
                        </TextBlock>

                        <TextBox Name="DatePickerSearchDelivered"
  Width="200" Margin="0,0,0,0"
 
  />

                        <Button Name="ButtonViewSearch4" Click="ButtonViewSearch4_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" >
                            <materialDesign:PackIcon Kind="Search"   VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>
                        </Button>
                    </StackPanel>


                </GroupBox>
                <Button  Name="ButtonViewLastOrder" Click="ButtonViewLastOrder_Click" Height="Auto" Background="#FF1F58D1" Margin="566,10,10,524" Grid.Column="1" Content="عرض آخر طلبية" BorderBrush="{x:Null}" Foreground="#DDFFFFFF"   />




            </Grid>


            <Grid x:Name="Grid4" Background="DarkViolet" Visibility="Hidden"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">


            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
