Dental/PatientsPage.xaml

<UserControl x:Class="Dental.PL.PatientsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dental"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FlowDirection="RightToLeft"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="645" d:DesignWidth="1030">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:1}">

        <Grid >
            <StackPanel
  Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
   >

                <RadioButton Name="Radio1" Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True"
    Content="إضافة"  Checked="Radio1_Checked" />
                <RadioButton Name="Radio2" Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="حذف/تعديل" Checked="Radio2_Checked" />
                <RadioButton Name="Radio3"  Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="عرض/بحث" Checked="Radio3_Checked" />
                <RadioButton Name="Radio4"  Width="200" Height="60" FontSize="22"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="4" Checked="Radio4_Checked" />

            </StackPanel>
            <Grid x:Name="Grid1"    Visibility="Visible"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">

                <StackPanel Orientation="Vertical" Margin="50,100,50,0">
                    <TextBox  x:Name="TextBoxName" 
  materialDesign:HintAssist.Hint="الاسم" Width="300" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  x:Name="TextBoxAge"  Margin="0,40,0,0"
  materialDesign:HintAssist.Hint="العمر" Width="300" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                    <TextBox  x:Name="TextBoxNotes" 
  materialDesign:HintAssist.Hint="ملاحظات" Width="300" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,40,0,0" />
                    <Button  x:Name="ButtonAddPatient" Click="ButtonAddPatient_Click" Width="200" Height="50" Margin="0,60,0,0" >
                        <TextBlock Text="إضافة" Foreground="White" FontSize="24"/>
                    </Button>


                </StackPanel>
                <materialDesign:Snackbar Width="100" Height="100"
  Message="تمت إضافة المريض  بنجاح"
  IsActive="False"
  x:Name="Snackbar_Added" />

            </Grid>
            <Grid x:Name="Grid2"  Visibility="Hidden"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="70*" />

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Margin="10"
  Header="حذف"
  >

                        <StackPanel VerticalAlignment="Bottom" Name="StackPanelDelete" 
                                    Visibility="Hidden">
                            <TextBlock Name="TextBoxDelete" TextWrapping="Wrap" Text="هل أنت متأكد من الحذف" FontSize="22" Margin="0,0,0,0" Height="60"></TextBlock>

                            <Button Name="ButtonDelete" Click="ButtonDelete_Click" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"  Content="تأكيد الحذف">

                            </Button>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="AddDeviceGr1oupBox" Grid.Row="0" Margin="10"
  Header="تعديل"
  >
                        <StackPanel Name="StackPanelEditAccount"
                                    Visibility="Hidden">
                            <TextBox Name="TextBoxNameEdit"
  materialDesign:HintAssist.Hint="الاسم" Width="200" Margin="0,10,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="TextBoxAgeEdit"
  materialDesign:HintAssist.Hint="العمر" Width="200" Margin="0,10,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox Name="TextBoxNotesEdit"
  materialDesign:HintAssist.Hint="ملاحظات " Width="200" Margin="0,10,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <Button Name="ButtonEdit" Click="ButtonEdit_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Content="تعديل">

                            </Button>
                        </StackPanel>

                    </GroupBox>
                </Grid>


                <GroupBox Grid.Column="1" Margin="10"
  Header="عرض"
  >


                    <Grid>
                        <DataGrid  x:Name="DataGridEditDelete"  CanUserSortColumns="False"  HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="الاسم" Binding="{Binding name}" />

                                <DataGridTextColumn Header="العمر" Binding="{Binding age}" />
                                <DataGridTextColumn Header="ملاحظات" Binding="{Binding number}" />

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Margin="0,0,10,0" Name="ButtonEditDG" Click="ButtonEditDG_Click" Width="80" HorizontalAlignment="Center" Content="تعديل">

                                                </Button>
                                                <Button Grid.Column="1" Margin="0,0,10,0" Name="ButtonDeleteDG" Click="ButtonDeleteDG_Click" Width="80" HorizontalAlignment="Center" Content="حذف">

                                                </Button>

                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>



                </GroupBox>



            </Grid>
            <Grid  x:Name="Grid3"  Visibility="Hidden"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*" />

                    <ColumnDefinition Width="358*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="1" Margin="10"
  Header="عرض"
  >

                    <DataGrid Grid.Column="1" Width="700"
                              x:Name="DataGridViewSearch"  
                              CanUserSortColumns="True"  HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="الاسم" Binding="{Binding name}" />
                            <DataGridTextColumn Header="العمر" Binding="{Binding age}" />
                            <DataGridTextColumn Header="ملاحظات" Binding="{Binding number}" />



                        </DataGrid.Columns>

                    </DataGrid>





                </GroupBox>
                <GroupBox Grid.Column="0" Margin="10"
  Header="بحث"
  >
                    <StackPanel Grid.Column="0" Name="StackPanelViewSearch" 
                                VerticalAlignment="Top"
                                    Visibility="Visible">
                        <TextBox Name="TextBoxViewSearch1"
  materialDesign:HintAssist.Hint="الاسم" Width="200" Margin="0,10,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="ButtonViewSearch1" Click="ButtonViewSearch1_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" >
                            <materialDesign:PackIcon Kind="Search"   VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>

                        </Button>
                        <TextBox Name="TextBoxViewSearch2"
  materialDesign:HintAssist.Hint="العمر" Width="200" Margin="0,10,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="ButtonViewSearch2" Click="ButtonViewSearch2_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0"  >
                            <materialDesign:PackIcon Kind="Search"   VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>

                        </Button>
                        <TextBox Name="TextBoxViewSearch3"
  materialDesign:HintAssist.Hint="ملاحظات" Width="200" Margin="0,10,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="ButtonViewSearch3" Click="ButtonViewSearch3_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0"  >
                            <materialDesign:PackIcon Kind="Search"   VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"/>

                        </Button>

                     
                    </StackPanel>


                </GroupBox>




            </Grid>

            <Grid x:Name="Grid4" Background="DarkViolet" Visibility="Hidden"  HorizontalAlignment="Center" Height="570"  VerticalAlignment="Bottom" Width="1030">


            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
