Dental/WindowOrderDetails.xaml

<Window x:Class="Dental.PL.WindowOrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dental"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FlowDirection="RightToLeft"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="645" d:DesignWidth="1360"
        Height="645" Width="1360"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Grid Name="GridMain" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10"
  Header="القطع ضمن الطلبية"
  >
            <DataGrid    x:Name="DataGridOrder_Pieces"  CanUserSortColumns="False"  AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="رقم القطعة" Binding="{Binding id}" />
                    <DataGridTextColumn Header="نوع القطعة" Binding="{Binding item.name}" />
                    <DataGridTextColumn Header="الكمية" Binding="{Binding quintity}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button    Name="ButtonDetailsDG"  HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DeleteForever" />

                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>






        </GroupBox>
        <GroupBox Grid.Column="1" Margin="10"
  Header="مراحل ومواصفات القطعة"
  >
            <Grid Name="GridEmployees" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition  />

                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" 
                              x:Name="DataGridWorkLevel" 
                              CanUserSortColumns="False" 
                                      HorizontalAlignment="Left"
                                      AutoGenerateColumns="False"
                              IsReadOnly="True"
                                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="المرحلة" Binding="{Binding employee.name}" />
                            <DataGridTextColumn Header="الموظف" Binding="{Binding level.name}" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Button    Name="ButtonDetailsDG"  HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="DeleteForever" />

                                            </Button>


                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"  Margin="10"
  Header="إضافة مرحلة"
  >
                            <StackPanel Name="StackPanelWorkLevelAdd">
                                <TextBlock HorizontalAlignment="Center">تحديد المرحلة</TextBlock>
                                <ComboBox Name="ComboBoxLevel" DropDownOpened="ComboBoxLevel_DropDownOpened">
                                </ComboBox>

                                <TextBlock HorizontalAlignment="Center">تحديد الموظف</TextBlock>

                                <ComboBox Name="ComboBoxEmployee" DropDownOpened="ComboBoxEmployee_DropDownOpened">
                                </ComboBox>
                                <Button Name="ButtonAddWorkLevel" Click="ButtonAddWorkLevel_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Content="إضافة">

                                </Button>

                            </StackPanel>


                        </GroupBox>
                        <GroupBox Grid.Row="1"  Margin="10"
  Header="مواصفات القطعة"
  >
                            <StackPanel Name="StackPanelWorkLevelEdit" Visibility="Visible">

                                <TextBlock HorizontalAlignment="Center">تحديد النوع</TextBlock>

                                <ComboBox Name="ComboBoxPieceType" DropDownOpened="ComboBoxPieceType_DropDownOpened">
                                </ComboBox>

                                <TextBox Name="TextBoxPieceQuintity"
  materialDesign:HintAssist.Hint="الكمية"   Margin="0,20,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />




                            </StackPanel>


                        </GroupBox>


                    </Grid>

                </Grid>

            </Grid>




        </GroupBox>
        <GroupBox Grid.Column="2" Margin="10"
  Header="المواد في القطعة"
  >
            <Grid Name="GridMaterials" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition  />

                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" 
                              x:Name="DataGridMaterials" 
                              CanUserSortColumns="False" 
                                      HorizontalAlignment="Left"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="المادة" Binding="{Binding material.name}" />
                            <DataGridTextColumn Header="الوزن" Binding="{Binding wieght}" />


                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>

                                            </Grid.ColumnDefinitions>

                                            <Button    Name="ButtonDetailsDG"  HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="DeleteForever" />

                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"  Margin="10"
  Header="إضافة مادة مكونة للقطعة"
  >
                            <StackPanel Name="StackPanelMaterialAdd">
                                <TextBlock HorizontalAlignment="Center">تحديد المادة</TextBlock>
                                <ComboBox Name="ComboBoxMaterial" DropDownOpened="ComboBoxMaterial_DropDownOpened">
                                </ComboBox>
                                <TextBox Name="TextBoxMaterialWieght"
  materialDesign:HintAssist.Hint="الوزن"   Margin="0,20,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                                <Button Name="ButtonAddMaterial" Click="ButtonAddMaterial_Click" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Content="إضافة">
                                </Button>

                            </StackPanel>


                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button  Grid.Row="2" Name="ButtonAddPiece" Click="ButtonAddPiece_Click" Width=" 120" Height="50" Content="إضافة القطعة" ></Button>
                            <Button Grid.Row="3" Name="ButtonCloseWindow" Click="ButtonCloseWindow_Click" Width=" 120" Height="50" Content="إغلاق" ></Button>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>




        </GroupBox>


    </Grid>
</Window>
